
####################################### Basic usage:

./halo_aws.sh mask
./halo_aws.sh copy
./halo_aws.sh re-mask
./halo_aws.sh cleanup

./halo_aws.sh cipher
./halo_aws.sh upload [options]

./halo_aws.sh aws ls [options]

####################################### available source system names:
sams
gducn
ukdwh
tdcele

####################################### detail for "upload" command:
## update includes "copyfromhdfs" / "s3sync" / "clean"

./halo_aws.sh upload
    => Loop 4 data sources ["sams", "gducn", "ukdwh", "tdcele"] accordingly, 
    => and process "copyFromHdfs" / "s3sync" / "clean" for each data sources.
    
./halo_aws.sh upload copyFromHdfs
    => Loop 4 data sources ["sams", "gducn", "ukdwh", "tdcele"] accordingly, 
    => but process "copyFromHdfs" only for each data sources.
./halo_aws.sh upload s3sync
./halo_aws.sh upload clean

./halo_aws.sh upload copyFromHdfs -source gducn
    => Process "copyFromHdfs" for source "gducn"
./halo_aws.sh upload s3sync -source gducn
./halo_aws.sh upload clean -source gducn

./halo_aws.sh upload copyFromHdfs -source sams
./halo_aws.sh upload s3sync -source sams
./halo_aws.sh upload clean -source sams

./halo_aws.sh upload copyFromHdfs -source ukdwh
./halo_aws.sh upload s3sync -source ukdwh
./halo_aws.sh upload clean -source ukdwh

./halo_aws.sh upload copyFromHdfs -source tdcele
./halo_aws.sh upload s3sync -source tdcele
./halo_aws.sh upload clean -source tdcele


####################################### detail for "aws" command:
# assume bucket data folder is "s3://dtp-281041766603-dataload/test/"

./halo_aws.sh aws
    ==>  aws ls --recursive s3://dtp-281041766603-dataload/test/
./halo_aws.sh aws ls gducn
    ==>  aws ls --recursive s3://dtp-281041766603-dataload/test/gducn
./halo_aws.sh aws ls sams
    ==>  aws ls --recursive s3://dtp-281041766603-dataload/test/sams
./halo_aws.sh aws ls tdcele
    ==>  aws ls --recursive s3://dtp-281041766603-dataload/test/tdcele
./halo_aws.sh aws ls ukdwh
    ==>  aws ls --recursive s3://dtp-281041766603-dataload/test/ukdwh
./halo_aws.sh aws ls --recursive s3://dtp-281041766603-dataload/test/
    => if paramter contains "s3://" prefix, rely on user input.
./halo_aws.sh aws ls s3://dtp-281041766603-dataload/test/ukdwh
    => if paramter contains "s3://" prefix, rely on user input.
    
